# Iconize

./: .gitignore  Directory.Build.props  LICENSE  README.md  appveyor.yml  build.cake  build.ps1
samples/Iconize.Sample/: App.xaml  App.xaml.cs  Application.xaml  Application.xaml.cs  Iconize.Sample.csproj  ModuleWrapper.cs  Page1.xaml  Page1.xaml.cs
src/: .editorconfig  Directory.Build.props  Iconize.sln  global.json
src/Fonts/: Directory.Build.props
src/Fonts/Entypo+/: README.md
src/Fonts/Entypo+/Plugin.Iconize.EntypoPlus/: Plugin.Iconize.EntypoPlus.csproj
src/Fonts/Entypo+/Plugin.Iconize.EntypoPlus.Android/: Plugin.Iconize.EntypoPlus.Android.csproj  Plugin.Iconize.EntypoPlus.Android.csproj.bak
src/Fonts/Entypo+/Plugin.Iconize.EntypoPlus.Droid/: EntypoPlusModule.cs  Plugin.Iconize.EntypoPlus.Droid.csproj  project.json
src/Fonts/Entypo+/Plugin.Iconize.EntypoPlus.Shared/: EntypoPlusCollection.cs  EntypoPlusModule.cs  Plugin.Iconize.EntypoPlus.Shared.projitems  Plugin.Iconize.EntypoPlus.Shared.shproj
src/Fonts/Entypo+/Plugin.Iconize.EntypoPlus.UWP/: EntypoPlusModule.cs  Plugin.Iconize.EntypoPlus.UWP.csproj  project.json
src/Fonts/Entypo+/Plugin.Iconize.EntypoPlus.iOS/: Plugin.Iconize.EntypoPlus.iOS.csproj
src/Fonts/FontAwesome/: FontAwesomeCollection.cs  README.md
src/Fonts/FontAwesome/Plugin.Iconize.FontAwesome.Android/: Plugin.Iconize.FontAwesome.Android.csproj  Plugin.Iconize.FontAwesome.Android.csproj.bak
src/Fonts/FontAwesome/Plugin.Iconize.FontAwesome.Droid/: FontAwesomeModule.cs  Plugin.Iconize.FontAwesome.Droid.csproj  project.json
src/Fonts/FontAwesome/Plugin.Iconize.FontAwesome.Shared/: FontAwesomeBrandsModule.cs  FontAwesomeCollection.cs  FontAwesomeModule.cs  (+4 more)
src/Fonts/Ionicons/: README.md
src/Fonts/Material/: README.md
src/Fonts/Meteocons/: README.md
src/Fonts/Plugin.Iconize.EntypoPlus/: Plugin.Iconize.EntypoPlus.csproj
src/Fonts/Plugin.Iconize.FontAwesome/: FontAwesomeBrandsModule.cs  FontAwesomeCollection.cs  FontAwesomeRegularModule.cs  FontAwesomeSolidModule.cs
src/Fonts/Plugin.Iconize.FontAwesomePro/: FontAwesomeProBrandsModule.cs  FontAwesomeProCollection.cs  FontAwesomeProLightModule.cs  FontAwesomeProRegularModule.cs  FontAwesomeProSolidModule.cs  Plugin.Iconize.FontAwesomePro.csproj
src/Fonts/Plugin.Iconize.Ionicons/: IoniconsCollection.cs  Plugin.Iconize.Ionicons.csproj
src/Fonts/Plugin.Iconize.JamIcons/: JamIconsCollection.cs  JamIconsModule.cs
src/Fonts/Plugin.Iconize.MaterialDesignIcons/: MaterialDesignIconsCollection.cs  MaterialDesignIconsModule.cs  Plugin.Iconize.MaterialDesignIcons.csproj
src/Fonts/Plugin.Iconize.Meteocons/: Plugin.Iconize.Meteocons.csproj
src/Fonts/Plugin.Iconize.Typicons/: TypiconsCollection.cs
src/Fonts/Plugin.Iconize.WeatherIcons/: Plugin.Iconize.WeatherIcons.csproj
src/Fonts/SimpleLineIcons/: README.md  SimpleLineIconsCollection.cs
src/Fonts/Typicons/: README.md
src/Fonts/WeatherIcons/: README.md
src/FormsPlugin.Iconize/: FormsPlugin.Iconize.csproj  IconButton.cs  IconCarouselPage.cs  IconImage.cs  IconLabel.cs  IconNavigationPage.cs  IconTabbedPage.cs  IconToolbarItem.cs  ToolbarItemExtensions.cs  project.json
src/FormsPlugin.Iconize.Droid/: FormsPlugin.Iconize.Droid.csproj  IconButtonRenderer.cs  IconControls.cs  IconImageRenderer.cs  IconLabelRenderer.cs  IconNavigationRenderer.cs  IconTabbedPageRenderer.cs  ToolbarItemExtensions.cs
src/FormsPlugin.Iconize.Droid/Properties/: AssemblyInfo.cs
src/FormsPlugin.Iconize.UWP/: ColorExtensions.cs  FormsPlugin.Iconize.UWP.csproj  IconButtonRenderer.cs  IconControls.cs  IconImageRenderer.cs  IconLabelRenderer.cs  IconNavigationRenderer.cs
src/FormsPlugin.Iconize.UWP/Properties/: AssemblyInfo.cs  FormsPlugin.Iconize.Windows.rd.xml
src/FormsPlugin.Iconize.iOS/: FormsPlugin.Iconize.iOS.csproj  IconButtonRenderer.cs  IconControls.cs  IconImageRenderer.cs  IconLabelRenderer.cs  IconNavigationRenderer.cs  IconTabbedPageRenderer.cs  ToolbarItemExtensions.cs
src/FormsPlugin.Iconize.iOS/Properties/: AssemblyInfo.cs
src/FormsPlugin.Iconize/Properties/: AssemblyInfo.cs
src/Plugin.Iconize/: Extensions.cs  IIcon.cs  IIconModule.cs  Icon.cs  IconModule.cs  IconTabbedPage.cs  IconToolbarItem.cs  Iconize.cs  IconizeExtensions.cs  Plugin.Iconize.csproj
src/Plugin.Iconize.Android/: IconDrawable.cs  Iconize.cs  MenuClickListener.cs  PlatformExtensions.cs  Plugin.Iconize.Android.csproj  Plugin.Iconize.Android.csproj.bak
src/Plugin.Iconize.Android/Renderers/: IconButtonRenderer.cs  IconImageRenderer.cs  IconLabelRenderer.cs  IconNavigationRenderer.cs  IconTabbedPageRenderer.cs
src/Plugin.Iconize.Droid/: CustomTypefaceSpan.cs  HasOnViewAttachListenerDelegate.cs  IconizeExtensions.cs  MenuClickListener.cs  ParsingUtil.cs  Plugin.Iconize.Droid.csproj  project.json
src/Plugin.Iconize.Droid/Controls/: IconButton.cs  IconDrawable.cs  IconTextView.cs  IconToggleButton.cs
src/Plugin.Iconize.Droid/Properties/: AssemblyInfo.cs
src/Plugin.Iconize.Shared/: Icon.cs  Iconize.cs  Plugin.Iconize.Shared.projitems  Plugin.Iconize.Shared.shproj
src/Plugin.Iconize.Shared/Controls/: IconButton.cs  IconImage.cs  IconNavigationPage.cs
src/Plugin.Iconize.UWP/: IconizeExtensions.cs  ParsingUtil.cs  PlatformExtensions.cs  Plugin.Iconize.UWP.csproj
src/Plugin.Iconize.UWP/Properties/: AssemblyInfo.cs  Plugin.Iconize.UWP.rd.xml
src/Plugin.Iconize.UWP/Renderers/: IconButtonRenderer.cs  IconImageRenderer.cs  IconLabelRenderer.cs  IconNavigationPageRenderer.cs  IconTabbedPageRenderer.cs
src/Plugin.Iconize.iOS/: CustomAttributedString.cs  IconizeExtensions.cs  ParsingUtil.cs  PlatformExtensions.cs  Plugin.Iconize.iOS.csproj
src/Plugin.Iconize.iOS/Controls/: IconButton.cs  IconLabel.cs
src/Plugin.Iconize.iOS/Properties/: AssemblyInfo.cs
src/Plugin.Iconize.iOS/Renderers/: IconButtonRenderer.cs  IconImageRenderer.cs  IconLabelRenderer.cs  IconNavigationRenderer.cs  IconTabbedPageRenderer.cs
src/Plugin.Iconize/Controls/: IconCarouselPage.cs  IconLabel.cs  IconToolbarItem.cs
src/Plugin.Iconize/Properties/: AssemblyInfo.cs
(+233 files in other folders)
