<Project>
  
  <PropertyGroup>
    <PackageId>Xam.$(MSBuildProjectName)</PackageId>
    <Product>$(MSBuildProjectName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Jeremy Marcus</Authors>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionPrefix Condition=" '$(BUILD_BUILDID)' != '' ">$(VersionPrefix).$(BUILD_BUILDID)</VersionPrefix>
    <IS_PREVIEW Condition=" '$(IS_PREVIEW)' == '' ">false</IS_PREVIEW>
    <IS_RELEASE Condition=" '$(IS_RELEASE)' == '' ">false</IS_RELEASE>
    <VersionSuffix>alpha</VersionSuffix>
    <VersionSuffix Condition=" $(IS_PREVIEW) ">pre</VersionSuffix>
    <VersionSuffix Condition=" $(IS_RELEASE) "></VersionSuffix>
    <PackageProjectUrl>https://github.com/jsmarcus/Iconize</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jsmarcus/Iconize/blob/master/LICENSE</PackageLicenseUrl>
    <PackageDescription>Easily add icon fonts to your Xamarin.Forms applications!</PackageDescription>
    <PackageTags>Xamarin, Plugin, Xamarin.Forms, Android, iOS, Windows</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jsmarcus/Iconize</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
    <PackageOutputPath Condition=" '$(BUILD_ARTIFACTSTAGINGDIRECTORY)' != '' ">$(BUILD_ARTIFACTSTAGINGDIRECTORY)</PackageOutputPath>
    <IsSampleProject>$(MSBuildProjectName.Contains('Sample'))</IsSampleProject>
    <GenerateDocumentationFile>!$(IsSampleProject)</GenerateDocumentationFile>
    <GeneratePackageOnBuild>!$(IsSampleProject)</GeneratePackageOnBuild>
  </PropertyGroup>
  
</Project>