<Project>

  <Import Project="../Directory.Build.props" />

  <ItemGroup>
    <FontFiles Include="*.ttf" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plugin.Iconize\Plugin.Iconize.csproj" />
  </ItemGroup>

</Project>