<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Iconize.EntypoPlus" Version="3.3.0.*" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.3.0.*" />
    <PackageReference Include="Xam.Plugin.Iconize.Ionicons" Version="3.3.0.*" />
    <PackageReference Include="Xam.Plugin.Iconize.Material" Version="3.3.0.*" />
    <PackageReference Include="Xam.Plugin.Iconize.Meteocons" Version="3.3.0.*" />
    <PackageReference Include="Xam.Plugin.Iconize.SimpleLineIcons" Version="3.3.0.*" />
    <PackageReference Include="Xam.Plugin.Iconize.Typicons" Version="3.3.0.*" />
    <PackageReference Include="Xam.Plugin.Iconize.WeatherIcons" Version="3.3.0.*" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>

</Project>